FIREBASE_API_KEY=AIzaSyBLvhQ5Ag0kDvqCVN1ggKmx1ZgBPk_XfYI 
FIREBASE_AUTH_DOMAIN=diwakar-tiffin-services.firebaseapp.com
FIREBASE_DATABASE_URL=https://diwakar-tiffin-services-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=diwakar-tiffin-services
FIREBASE_STORAGE_BUCKET=diwakar-tiffin-services.appspot.com
FIREBASE_MESSAGING_SENDER_ID=901872908984
FIREBASE_APP_ID="1:901872908984:web:5eb4319972dbb49b4e524d
